spring.application.name=sql-relations

spring.datasource.url=jdbc:postgresql://localhost:5432/kutuphane5
spring.datasource.username=postgres
spring.datasource.password=tug.cek.com00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

